/**
 * @description define English language resource
 */
export default {
  hi: 'Chào bạn',
  grp_driver: 'Chào bạn',
  auth: {
    login_title: 'Chào mừng bạn',
    login_subtitle: 'Nhập số điện thoại để bắt đầu',
    otp_title: 'Xác thực tài khoản',
    otp_subtitle: 'Nhập mã xác thực được cung cấp đến số',
    resetpwd_title: 'Tạo mật khẩu',
    password: 'Mật khẩu',
    resetpwd_confirm_title: 'Nhập lại mật khẩu',
    resetpwd_subtitle: 'Vui lòng tạo mật khẩu',
  },
  phone_number: 'Nhập số điện thoại',
  continue: 'Tiếp tục',
  search: 'Tìm kiếm',
  watch_now: 'Xem ngay',
  done: 'Hoàn tất cuốc',
  pending: 'Chờ nhận cuốc',
  receive: 'Đã được nhận cuốc',
  route: 'Cuốc xe',
  pay_method: 'Hình thức thanh toán',
  amount: 'Số tiền',
  discount: 'Chiết khấu',
  receive_now: 'Nhận ngay',
  chat: 'Chat',
  label: {
    required: 'Bắt buộc nhập',
  },
  poster: 'Người đăng',
  referral_fee: 'Phí giới thiệu',
  confirm: 'Xác nhận',
  cash: 'Tiền mặt',
  coin_transfer: 'Chuyển xu',
  edit: 'Chỉnh sửa',
  cancel_drive: 'Hủy chuyến',
  canceled: 'Đã hủy',
  delivery: 'Quốc xe',
  error: {
    general: 'Đã xảy ra lỗi',
    input_otp: 'Nhập vào mã OTP',
    incorrect_otp: 'Mã xác thực không đúng?',
    incorrect_password: 'Sai mật khẩu',
    error_otp_check: 'Mã không chính xác. Nhập lại',
    enough_balance: 'Tài khoản khả dụng của bạn không đủ EXC-xu',
  },
  success: {
    general: 'Thành công',
    pw: 'Đổi mật khẩu thành công',
    register: 'Đăng kí thành công',
  },
  home: 'Trang chủ',
  statistic: 'Thống kê',
  transaction: 'Giao dịch',
  account: 'Tài khoản',
  validate: {
    require: 'Bắt buộc nhập',
    requirePhone: 'Yêu cầu nhập số điện thoại',
    phone: 'Số điện thoại không đúng định dạng',
    email: 'Email không đúng định dạng',
    rePassword: 'Mật khẩu chưa khớp',
  },
};
